#开启所以的endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#上报服务的真实健康状态 在client端配置：将自己真正的健康状态传播到server
eureka.client.healthcheck.enabled=true
spring.boot.admin.client.url=http://localhost:9020


p=it just a test again dev